SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
STATISTICS_ENABLED="false"
# if above is true, specify types of statistics collected separated by ,
# valid types are: uptime, request_count, ip_hash
STATISTICS_TYPES=""
